# tamilHoroscpoe

./: .gitignore  ACCORDION_FIX_SUMMARY.md  CLEANUP_COMPLETE.md  DESKTOP_APP_MULTI_LANGUAGE_UPDATE.md  DOCUMENTATION_CLEANUP_SUMMARY.md  FINAL_HARDCODED_TAMIL_FIXES.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MULTI_LANGUAGE_IMPLEMENTATION.md  PDF_EXPORT_IMPLEMENTATION_SUMMARY.md  README.md  TamilHoroscope.slnx  WORKFLOW_STATUS.md
TamilHoroscope.Core/: TamilHoroscope.Core.csproj
TamilHoroscope.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlanetsPositions.docx  README.md  Ramesh_english.docx  TamilHoroscope.Desktop.csproj  appsettings.json
TamilHoroscope.Desktop/Controls/: NavamsaChartControl.xaml  NavamsaChartControl.xaml.cs  PlanetStrengthChartControl.xaml  PlanetStrengthChartControl.xaml.cs  RasiChartControl.xaml  RasiChartControl.xaml.cs
TamilHoroscope.Desktop/Converters/: StringToVisibilityConverter.cs
TamilHoroscope.Desktop/Data/: BirthPlaces.xml
TamilHoroscope.Desktop/Docs/: BirthPlacePicker.md  CLEANUP_SUMMARY.md  DASA_BHUKTI_SUMMARY.md  DasaBhuktiDisplayEnhancement.md  IMPLEMENTATION_SUMMARY.md  NAVAMSA_LAGNA_SUMMARY.md  NavamsaLagnaFix.md  OnlineOfflineBirthPlacePicker.md  QuickReference.md  RAHU_KETU_FIX_SUMMARY.md  README.md  RahuKetuFix.md
TamilHoroscope.Desktop/Models/: BirthPlace.cs  GeocodeResponse.cs
TamilHoroscope.Desktop/Services/: BirthPlaceService.cs
TamilHoroscope.Sample/: Program.cs  TamilHoroscope.Sample.csproj
TamilHoroscope.Tests/: DasaCalculatorTests.cs  DosaCalculatorTests.cs  LagnaCalculationTests.cs  NavamsaCalculatorTests.cs  PanchangCalculatorTests.cs  PlanetStrengthTests.cs  RahuKetuPositionTests.cs  TamilHoroscope.Tests.csproj  YogaCalculatorTests.cs
(+236 files in other folders)
